{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=LOJATEMP;User Id=sa;Password=sasa"
  },
  "TokenConfiguration": {
    "Audiences": ["a1", "a2"],
    "ExpirationInMinutesAccessToken": 10,
    "ExpirationInMinutesRefreshToken": 20,
    "Issuer": "i",
    "PublicKeyUrl": "",
    "ValidateTime": true,
    "ClockSkew": 30,
    "RequiredHttpsMetadata": false,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifeTime": true
  }
}